int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id activity_surface_view 0x7f060003
int id any 0x7f060000
int id availableDevices 0x7f060012
int id back 0x7f060001
int id front 0x7f060002
int id lay 0x7f060004
int id max 0x7f06000c
int id min 0x7f06000d
int id pairedDevices 0x7f060010
int id progress 0x7f060011
int id tombolED 0x7f060008
int id tombolEW 0x7f060009
int id tombolH 0x7f060005
int id tombolHeight 0x7f06000f
int id tombolHor 0x7f06000e
int id tombolMenu 0x7f06000b
int id tombolS 0x7f060006
int id tombolTiang 0x7f06000a
int id tombolV 0x7f060007
int layout biner11 0x7f030000
int layout biner12 0x7f030001
int layout biner21 0x7f030002
int layout biner22 0x7f030003
int layout biner23 0x7f030004
int layout biner24 0x7f030005
int layout biner25 0x7f030006
int layout biner31 0x7f030007
int layout biner32 0x7f030008
int layout biner33 0x7f030009
int layout biner34 0x7f03000a
int layout biner41 0x7f03000b
int layout bluetooth 0x7f03000c
int layout camera_view 0x7f03000d
int string app_name 0x7f040000
int string ket_device 0x7f040002
int string ket_device_terpasang 0x7f040001
int string textED 0x7f040006
int string textExp 0x7f040008
int string textH 0x7f040003
int string textHor 0x7f040007
int string textMenu 0x7f04000a
int string textS 0x7f040004
int string textTiang 0x7f040009
int string textV 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
